# WIS4 Document Workflow Environment Configuration

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost/api'
app.forceGlobalSecureRequests = false
app.sessionDriver = 'CodeIgniter\Session\Handlers\FileHandler'
app.sessionCookieName = 'ci_session'
app.sessionExpiration = 7200
app.sessionSavePath = null
app.sessionMatchIP = false
app.sessionTimeToUpdate = 300
app.sessionRegenerateDestroy = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = mariadb
database.default.database = wis4_db
database.default.username = wis4_user
database.default.password = wis4_password
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

#--------------------------------------------------------------------
# S3 CONFIGURATION
#--------------------------------------------------------------------

s3.endpoint = http://s3ninja:9000
s3.key = AKIAIOSFODNN7EXAMPLE
s3.secret = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
s3.region = us-east-1
s3.bucket = wis4-documents
